let a: int = 0;;
let b: int = 1;;
let c: int = 2;;
let d: int = 3;;
let e: int = 4;;

let b1: bool = true;;
let b2: bool = false;;

let a: int = a + b;;
let a: int = a - b;;
let a: int = a * b;;
let a: int = a / b;;

let a: int = a * b / c - d + e;;
let a: int = a * (b / c - d) + e;;

let a: int = a - b * c / d + e;;
let a: int = (a - b) * c / (d + e);;

let a: int = a + b * c - d / e;;
let a: int = (a + b) * (c - d) / e;;

let b1: bool = a > b;;
let b1: bool = a >= b;;
let b1: bool = a = b;;
let b1: bool = a < b;;
let b1: bool = a <= b;;
let b1: bool = b1 && b2;;
let b1: bool = b1 || b2;;
let b1: bool = !b1;;

let b1: bool = a > b || a > c;;
let b1: bool = a > b || b1;;

let b1: bool = a > b && a > c;;
let b1: bool = a > b && b2;;

let b1: bool = !(a > b);;