let mk_string c len: char -> int -> string = ""
let string_len s: secret(string) -> int = 0
let print s: string -> unit = ()

let obfuscate msg: secret(string) -> string =
  let l: int = string_len (msg: secret(string)) in
  mk_string ('*': char) (l: int)



let log_plain msg: string -> unit = print (msg: string)
let log_secret msg: secret(string) -> unit = print ((obfuscate (msg: secret(string))): string)

let main: unit =
  let token: secret(string) = load_secret_value ((): unit) in
  log_secret (token: secret(string));
  log_plain ("Loaded secret value": string)
