type log_lvl =
    Debug |
    Info |
    Warn |
    Fatal
;;

let log_lvl_to_int lvl: log_lvl -> int =
    match lvl with
    | Debug: log_lvl ->> 0
    | Info: log_lvl ->> 1
    | Warn: log_lvl ->> 2
    | Fatal: log_lvl ->> 3
;;

let mk_log lvl: log_lvl -> string -> log_lvl -> unit =
    let l: int = (log_lvl_to_int (lvl: log_lvl)) in
    fun msg lvl': string -> log_lvl -> unit ->>
        let l': int = (log_lvl_to_int (lvl': log_lvl)) in
        match l' >= l with
        | true: bool ->> (print_string (msg: string))
        | _: bool ->> ()
;;

let main: unit =
    let log: string -> log_lvl -> unit = mk_log (1: int) in
    log ("debug": string) (Debug: log_lvl);
    log ("info": string) (Info: log_lvl);
    log ("warn": string) (Warn: log_lvl);
    log ("fatal": string) (Fatal: log_lvl);
    ()
;;