let i: secret(int) = 1234;;
let b: secret(bool) = true;;
let f: secret(float) = 1.234;;
let s: secret(string) = "Hello, world";;
let c: secret(char) = 'a';;

let t: secret(int) * int = (1234, 1234);;
let t: int * secret(int) = (1234, 1234);;
let t: secret(int * int) = (1234, 1234);;
let t: secret(secret(int) * int) = (1234, 1234);;
let t: secret(secret(int) * secret(int)) = (1234, 1234);;

let l: secret(int) list = [1234; 1234; 1234];;
let l: secret(int list) = [];;
let l: secret(secret(int) list) = [];;